{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 //: Playground - noun: a place where people can play\
\
import UIKit\
\
var str = "Hello, playground"\
\
\
\
print(str)\
print("Hello world! \\(str)")\
\
// seperator is used for seperating multiple prompts.\
\
//single line comments :P\
/* multipleline comments :P\
 */\
\
print("1","2","3","4","5",separator: "..")\
print("1","2","3","4","5",separator: "\\n")\
\
\
\
\
print("number :" ,n1,"seperation done")\
\
var n1=10\
var n2=20\
\
var sum = n1 + n2\
print("Sum is :",sum)\
\
\
var a:Int = 10\
print("A =",a);\
//--------------------------------\
var msg_1 = "Good"\
var msg_2 = " Morning"\
\
var msg_3 = msg_1 + msg_2\
\
print(msg_3)\
\
//-----------------------------------------------\
\
var greet :String = "Good"\
var emoji = " 
\f1 \uc0\u55357 \u56834 
\f0 "\
var message = greet + emoji\
print(message)\
//-----------------------------------------------\
print("Next>>>>>>>>>>>>>>>>>>>>>")\
let pi = 3.14\
print(pi)\
\
if pi != nil \{\
    print("The number is not null","Number = ",pi)\
\}\
else \{\
    print("The number is null")\
\}\
\
//-----------------------------------------------\
\
 print("type casting")\
\
\
let integet_type = "123"\
\
let converted_number: Int?\
converted_number = Int(integet_type)\
print("Number is " ,converted_number!)   // the '!' mark is used to unpack the variable.\
\
//-----------------------------------------------\
\
print("type casting")\
\
\
let integet_type_string = "hello"\
\
let converted_string:Int?\
converted_string = Int(integet_type_string)\
  // the '!' mark is used to unpack the variable.\
\
if converted_string != nil \{\
    print("The number is not null","Number = ",converted_string!)\
\}\
else \{\
    print("The number is null")\
\}\
\
//-----------------------------------------------\
\
print("looping")\
\
for i in 1..<5 \{\
print("i=",i)\
\}\
\
//-----------------------------------------------\
\
let languages:[String]\
languages = ["English", "French", "Spanish"]   //defining values for array "language" .. use square braces.\
\
for lang_loop in languages \{\
    print("language :",lang_loop)\
\}\
\
//-----------------------------------------------\
\
\
let addition:[Int]\
addition = [1, 2, 3]\
var sum_1 = 0\
for temp_i in addition \{\
    sum_1 = sum_1 + temp_i\
    print(sum_1)\
\}\
\
//-----------------------------------------------\
\
print("Intervalssss")\
// stride is an inbuilt function to denote the starting and ending of a for loop\
var Interval:Int = 50\
for i in stride(from: 0, to: Interval, by: 10) \{\
    print(i)\
\}\
\
//-----------------------------------------------\
\
\
\}\
\
\
\
\
//: Playground - noun: a place where people can play\
\
import UIKit\
\
var str = "Hello, playground"\
\
// repeat-while loop\
\
var i = 0\
repeat \{\
    print ("value = ",i)\
    i = i+1\
\}while (i<5)\
\
\
//--------------------------------------------//\
\
var input_no_1 = 4\
\
\
if input_no_1 > 5 \{\
    repeat\
    \{   print("value = 5 * ", i ," = " , 5 * i )\
        i = i + 1\
    \} while i < 10\
\}\
\
else \{\
    var j = 5\
    var temp = 1\
    print("factorial of 5 is :")\
    repeat\
    \{   temp = temp * j\
        j = j - 1\
    \} while j > 0\
    \
    print(temp)\
\}\
\
\
\
// repeat-while loop\
\
var i = 0\
repeat \{\
    print ("value = ",i)\
    i = i+1\
\}while (i<5)\
\
\
//--------------------------------------------//\
\
var input_no_1 = 4\
\
\
if input_no_1 > 5 \{\
    repeat\
    \{   print("value = 5 * ", i ," = " , 5 * i )\
        i = i + 1\
    \} while i < 10\
\}\
\
else \{\
    var j = 5\
    var temp = 1\
    print("factorial of 5 is :")\
    repeat\
    \{   temp = temp * j\
        j = j - 1\
    \} while j > 0\
    \
    print(temp)\
\}\
\
\
var variable = 2\
switch variable \{\
case  1:\
    print("the value is 1")\
case 2:\
    print("the value is 2")\
default:\
    print("default value")\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}