{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13300\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dictionary :\
\
A dictionary is stores values with an associated key. The key is always of same type .\
The dictionary can return a value if the associated key is given.\
\
\
Tuple :\
\
A tuple is used to group multiple values un a single compound value.\
\
\
Differences :\
\
\'97> Tuples\
	\'97> Multiple values can be returned.\
	\'97> Tuple can contain different data-types\
	\'97> The number of values in a tuple is limited\
\
\'97> Dictionary \
	\'97> The dictionary can return only one value for a particular key.\
	\'97> The dictionary will contain values of single datatype\
	\'97> The dictionary can contain unlimited pairs of keys and values. \
 }