{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\
//  File.swift\
//  ClassActivity\
//\
//  Created by MacStudent on 2018-02-12.\
//  Copyright \'a9 2018 MacStudent. All rights reserved.\
//\
\
import Foundation\
\
enum ticket: Error\
\{\
    case notValidTicket\
    case speedBreak\
    case redLightBreak\
    case seatBeltIssue\
    case invalidLicense\
\}\
\
struct check\
\{\
    var type : String\
    var speed : Double\
    var Licenseissue : String\
    var pass : String\
    var license : String\
   \
\}\
}